<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新客體驗|玩測驗找商品</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/css_var.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/new_customer.css">
    <link rel="stylesheet" href="./css/header&footer.css">
    <!--box-icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.css' rel='stylesheet'>
      <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
    <input type="checkbox" name="checkbox" id="menu-switch">
    <header id="header">
        <nav class="main-nav" >
            <!-- logo -->
            <div class="logo">
                <h1>喚彼膚</h1>
                <a href="index.html">
                    <img src="./img/mainPage/logo.png" alt="logo">
                </a>
            </div>
            <!-- hb -->
            <label for="menu-switch" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <!-- nav_bar -->
            <div class="nav_bar">
                <ul>
                    <li>
                        <a href="product_list.html"><i class="fa -solid fa-bottle-droplet"></i>商品列表</a>
                            <div class="sub_menu" id="sub_menu">
                                <ul>
                                    <li><a href="product_list.html">最新上市</a></li>
                                    <li><a href="product_list.html">熱賣商品</a></li>
                                    <li><a href="product_list.html">商品分類</a></li>
                                    <li><a href="product_list.html">優惠組合</a></li>
                                </ul>
                            </div>
                    </li>
                    <li><a href="brand.html"><i class="fa -solid fa-spa"></i>品牌理念</a></li>
                    <li><a href="tips.html"><i class='bx bxl-sketch'></i>保養技巧</a></li>
                    <li><a href="farmer.html"><i class="fa -solid fa-people-group"></i>認識小農</a></li>
                    <li><a href="new_customer.html"><i class="fa -solid fa-user-tag"></i>新客體驗</a></li>
                    <div class="icon_box">
                        <li>
                            <a href="account.html">
                                <i class='bx bx-user-circle'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="search">
                                <i class='bx bx-search-alt'></i><input type="text" name="" id="search_text">
                            </a>
                        </li>
                        <li>
                            <a href="cart.html">
                                <i class='bx bxs-cart' ></i>
                            </a>
                        </li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>
<!-- test-area -->
    <div id="fullpage">
        <div class="row page page0 section" id="section0">
            <div class="col"></div>
            <h2 class="main_title">心理測驗</h2>
            <button class="jump_btn section0"><a href="#section1">開始測驗</a></button>
        </div>
        <div class="page page1 section" id="section1">
            <h2 class="cards_title">朋友約你出去你會選擇?
            </h2>
            <div class="cards row row-cols-2 row-cols-md-2 row-cols-lg-4">
                <div class="card col">
                    <div class="card_title"><a href="#section2">A.爬山</a></div>
                    <div class="card_img"><a href="#section2"><img src="img/newCustomer/climb.jpg" alt="climb"></a></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="#section2">B. 去逛街</a></div>
                    <div class="card_img"><a href="#section2"><img src="img/newCustomer/shopping.jpg" alt="shopping"></a></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="#section2">C. 去吃下午茶</a></div>
                    <div class="card_img"><a href="#section2"></a><img src="img/newCustomer/afternoon_tea.jpg" alt="afternoon_tea"></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="">D. 打swich</a></div>
                    <div class="card_img"><a href="#section2"><img src="img/newCustomer/play_games.jpg" alt="play_games"></a></div>
                </div>
            </div>
        </div>
        <a class="gotop" href="new_customer.html"><i class='bx bxs-up-arrow-alt'></i><i class='bx bxl-upwork'></i></a>
        <div class="page page2 section" id="section2">
            <h2 class="cards_title">如果要跟喜歡的人出去會想給人什麼感覺?
            </h2>
            <div class="cards row row-cols-2 row-cols-md-2 row-cols-lg-4">
                <div class="card col">
                    <div class="card_title"><a href="#section3">A. 活潑</a></div>
                    <div class="card_img"><a href="#section3"><img src="img/newCustomer/active.jpg" alt="active"></a></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="#section3">B.優雅</a></div>
                    <div class="card_img"><a href="#section3"><img src="img/newCustomer/elegant.jpg" alt="elegant"></a></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="#section3">C. 沉穩</a></div>
                    <div class="card_img"><a href="#section3"></a><img src="img/newCustomer/calm.jpg" alt="calm"></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="#section3">D. 大膽</a></div>
                    <div class="card_img"><a href="#section3"><img src="img/newCustomer/bold.jpg" alt="bold"></a></div>
                </div>
            </div>
        </div>
        <div class="page page3 section" id="section3">
            <h2 class="cards_title">如果前面有一片美景你覺得會是什麼?
            </h2>
            <div class="cards row row-cols-2 row-cols-md-2 row-cols-lg-4">
                <div class="card col">
                    <div class="card_title"><a href="#section4">A. 森林</a></div>
                    <div class="card_img"><a href="#section4"><img src="img/newCustomer/forest.jpg" alt="forest"></a></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="#section4">B. 湖泊</a></div>
                    <div class="card_img"><a href="#section4"><img src="img/newCustomer/lake.jpg" alt="lake"></a></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="#section4">C. 山谷</a></div>
                    <div class="card_img"><a href="#section4"></a><img src="img/newCustomer/valley.jpg" alt="valley"></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="#section4">D. 草原</a></div>
                    <div class="card_img"><a href="#section4"><img src="img/newCustomer/grassland.jpg" alt="grassland"></a></div>
                </div>
            </div>
        </div>
        <div class="page page4 section" id="section4">
            <h2 class="cards_title">如果你要聞一種香味你最喜歡哪一種?
            </h2>
            <div class="cards row row-cols-2 row-cols-md-2 row-cols-lg-4">
                <div class="card col">
                    <div class="card_title"><a href="#section5">A.花香</a></div>
                    <div class="card_img"><a href="#section5"><img src="img/mainPage/flower.png" alt="climb"></a></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="#section5">B. 綠茶</a></div>
                    <div class="card_img"><a href="#section5"><img src="img/mainPage/herbal.png" alt="shopping"></a></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="#section5">C. 柑橘</a></div>
                    <div class="card_img"><a href="#section5"></a><img src="img/mainPage/orange.png" alt="orange"></div>
                </div>
                <div class="card col">
                    <div class="card_title"><a href="#section5">D.木頭</a></div>
                    <div class="card_img"><a href="#section5"><img src="img/mainPage/trunk.png" alt="trunk"></a></div>
                </div>
            </div>
        </div>
        <div class="page page5 section" id="section5">
            <h2>檢測結果</h2>
            <div class="row-cols-1">
                <div class="col">
                    <div class="name_area">
                        <label for="userName">請輸入您的名字</label>
                        <input type="text" id="userName">
                        <button class="jump_btn" id="btn">檢測結果</button>
                        <p id="result"></p> 
                    </div>
                    
                    <div class="detail" id="detail">
                        <span class="star">
                            <p>獨特程度</p>
                        </span>
                        <ul>
                            <li>
                                <h3>在朋友眼中你是:</h3>
                                <p>輕鬆、隨和</p>
                            </li>
                            <li>
                                <h3>在喜歡的人眼中你是:</h3>
                                <p>甜美又充滿魅力</p>
                            </li>
                            <li>
                                <h3>你適合的香味是:</h3>
                                <p>薰衣草、玫瑰、茉莉</p>
                            </li>
                            <li>
                                <h3>適合你的一句話</h3>
                                <p>有時候我們的行動並不是為了自己，而是出於最簡單最純粹的理由，那就是我們相信這麼做是對的---引自:攻敵必救</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <a class="jump_btn" href="#section6">適配商品</a>
            <a class="jump_btn" href="#section0">再測驗一次</a>
        </div>
        <div class="page page6 section" id="section6">
            <h2>適配商品</h2>
            <div class="row row-cols-2">
                <div class="col">
                    <div class="product">
                        <div class="img_box">
                            <img src="img/newCustomer/product1.jpg" alt="">
                        </div>
                        <div class="txt_box">
                            <h3>玫蘭克爾12號</h3>
                            <p>香氣:花香調-櫻花、玫瑰、迷迭香</p>
                            <p>容量：180ml</p>
                            <p>適合喜歡使用後感覺膚質清爽無負擔的你</p>
                            <p>原價:1000元</p>
                            <p>特價：770元</p>
                            <!-- <span>優惠</span> -->
                            <p>優惠至2022/10/31</p>
                        </div>
                        <a class="jump_btn" href="#section7">選購商品</a>
                    </div>
                </div>
                <div class="col">
                    <div class="product">
                        <div class="img_box">
                            <img src="img/newCustomer/product2.jpg" alt="">
                        </div>
                        <div class="txt_box">
                            <h3>木蘭克爾11號</h3>
                            <p>香氣:木質調-茉莉、乳香</p>
                            <p>容量：180ml</p>
                            <p>適合喜歡使用後感覺膚質清爽無負擔的你</p>
                            <p>原價:1000元</p>
                            <p>特價：770元</p>
                            <!-- <span>優惠</span> -->
                            <p>優惠至2022/10/31</p>
                        </div>                  <a class="jump_btn" href="#section7">選購商品</a>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="page page7 section" id="section7">
            <h2>門市據點</h2>
        <!-- store-location & contact-us -->
        <div class="store_location">
            <div class="row row-cols-1 row-cols-md-4">
                <div class="col">
                    <div class="pic_container">
                        <img src="img/mainPage/map pin.png" alt="">
                    </div>
                    <div class="txt_container">
                        <h3>喚彼膚地址</h3>
                        <div class="description">台北市忠孝路2000號1樓</div>
                    </div>
                </div>
                <div class="col">
                    <div class="pic_container">
                        <img src="img/mainPage/phone.png" alt="">
                    </div>
                    <div class="txt_container">
                        <h3>喚彼膚號碼</h3>
                        <div class="description">03-33333333</div>
                    </div>
                </div>
                <div class="col">
                    <div class="pic_container">
                        <img src="img/mainPage/message.png" alt="">
                    </div>
                    <div class="txt_container">
                        <h3>喚彼膚信息</h3>
                        <div class="description">由專人線上回覆</div>
                    </div>
                </div>
                <div class="col">
                    <div class="pic_container">
                        <img src="img/mainPage/hand_coin_line.png" alt="">
                    </div>
                    <div class="txt_container">
                        <h3>其他信息</h3>
                        <div class="description">請留言給我們</div>
                    </div>
                </div>
            </div>    
            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100978.7681419415!2d-122.34834324209483!3d37.729382601441024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2z576O5ZyL5Yqg5Yip56aP5bC85Lqe6IiK6YeR5bGx!5e0!3m2!1szh-TW!2stw!4v1665329624296!5m2!1szh-TW!2stw" width="1960px" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
        </div>
        <a class="jump_btn" href="#product">索取試用包</a>

        </div>
    </div>
<!-- footer -->
<footer class="footer">
    <div class="row email row-cols-1 row-cols-md-2">
        <div class="col">
            <label for="email">輸入電子郵件拿折扣</label>
            <input type="email" name="email" id="email" placeholder="請輸入您的EMAIL">
            <button class="submit">提交</button>
        </div>
        <div class="col pic_container">
            <p>社群媒體</p>
            <div class="pic"><i class='bx bxl-google'></i></div>
            <div class="pic"><i class='bx bxl-twitter' ></i></div>
            <div class="pic"><i class='bx bxl-instagram' ></i></div>
            <div class="pic"><i class='bx bxl-apple'></i></div>
        </div>
    </div>
    <div class="row row-cols-2 row-cols-md-5 row-cols-lg-6">
        <div class="col">
            <h3>新客體驗</h3>
            <p><a href="new_customer.html">心理測驗</a></p>
            <p><a href="new_customer.html">結果適配</a></p>
            <p><a href="new_customer.html">門市據點</a></p>
        </div>
        <div class="col">
            <h3>商品列表</h3>
            <p><a href="product_list.html">最新排行</a></p>
            <p><a href="product_list.html">商品分類</a></p>
            <p><a href="product_list.html">熱門商品</a></p>
            <p><a href="product_list.html">優惠組合</a></p>
        </div>
        <div class="col">
            <h3>品牌理念</h3>
            <p><a href="brand.html">我們的堅持</a></p>
            <p><a href="brand.html">品牌故事</a></p>
            <p><a href="brand.html">里程碑</a></p>
        </div>
        <div class="col">
            <h3>認識小農</h3>
            <p><a href="farmer.html">認證步驟</a></p>
            <p><a href="farmer.html">小農介紹</a></p>
        </div>
        <div class="col">
            <h3>帳戶管理</h3>
            <p><a href="account.html">登入</a></p>
            <p><a href="register.html">註冊</a></p>
            <p><a href="forget_ps.html">忘記密碼</a></p>
        </div>
        <div class="col">
            <h3>instagram照片</h3>
            <div class="ig_container">
                <div class="pic"><img src="img/mainPage/ig1.PNG" alt="igPic"></div>
                <div class="pic"><img src="img/mainPage/ig2.PNG" alt="igPic"></div>
                <div class="pic"><img src="img/mainPage/ig3.PNG" alt="igPic"></div>
                <div class="pic"><img src="img/mainPage/ig4.PNG" alt="igPic"></div>
            </div>
        </div>
    </div>
    <div class="row row-cols-1 row-cols-md-1">
        <div class="col">
            <p>Copyright © 2022 LilyLiu. 保留所有權利</p>
            <p>本網站為緯育TibaMe前端工程師第79期學員專題作品，本平台僅供學習、展示使用</p>
            <p> 若有侵權疑慮，請私訊 [TibaMe-前端設計工程師養成班]，後續由專人協助處理。</p>
        </div>    
    </div>
</footer>
    <!-- jquery_cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/animate.js"></script>
    <script src="./js/new_customer.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>